MONGO_URI='mongodb+srv://bhimawadmohit3:Mohit123@cluster0.gcp7f.mongodb.net'

CLOUDINARY_NAME='dnmowrfmx'

CLOUDINARY_API_KEY='983324733856299'

CLOUDINARY_SECRET_KEY='dIQ4IZkDqsRbsBpgCSU7lM_jZhw'

ADMIN_EMAIL='admin@prescripto.com'

ADMIN_PASSWORD='admin123'

JWT_SECRET='prescripto'

RAZORPAY_KEY_ID='rzp_test_qjh4QVjS7WVyLF'

RAZORPAY_KEY_SECRET='AhQ2hrUtvnsxZbBSLcMO3EFB'

CURRENCY='INR'